reto.html
<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8">
    <title>Summus Games</title>
    <meta name="description" content="Comunidad de desarrolladores de juegos">
    <link href="./css/normalize.css" rel="stylesheet">
    <link href="./css/styles.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cerulean/bootstrap.min.css" rel="stylesheet" integrity="sha384-zF4BRsG/fLiTGfR9QL82DrilZxrwgY/+du4p/c7J72zZj+FLYq4zY00RylP9ZjiT" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/flexboxgrid/6.3.2/flexboxgrid.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="./js/modernizr-2.8.3.min.js"></script>
    <script src="./js/main.js"></script>
  </head>
  <body>
    <div class="black fullwidth up relative"><img class="logo2" src="./images/mods.png">
      <h1 class="white lobster no-margin medium addpaddingbot2">Summus Games</h1>
      <nav class="fixed top right navigation black" id="navigation"><i class="glyphicon glyphicon-menu-hamburger white glyphicon-remove" id="MmenuOpener"></i>
        <ul class="list-inline">
          <li><a href="./index.html">Gran Evento</a></li>
          <li><a href="./reto.html">Reto del Fundador</a></li>
          <li><a href="./roadmap.html">Road Map</a></li>
          <li><a href="./comunidad.html">Nuestra Comunidad</a></li>
          <li><a href="./contacto.html">Contáctanos</a></li>
        </ul>
      </nav>
      <div class="absolute largepadding fullwidth" id="description">
        <div class="row middle-xs center-xs">
          <div class="col-xs hidden" id="navlow">
            <div class="box">
              <nav class="text-right navigation" id="responsive-nav"><i class="glyphicon glyphicon-menu-hamburger white glyphicon-remove" id="menuOpener"></i>
                <ul class="list-inline">
                  <li><a href="./index.html">Gran Evento</a></li>
                  <li><a href="./reto.html">Reto del Fundador</a></li>
                  <li><a href="./roadmap.html">Road Map</a></li>
                  <li><a href="./comunidad.html">Nuestra Comunidad</a></li>
                  <li><a href="./contacto.html">Contáctanos</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="antique">
      <div class="row center-xs no-margin addpaddingtop addmargintop">
        <div class="col-xs-10 col-sm-8">
          <h1 class="blackfont lobster no-margin big">SOMOS FUNDADORES</h1>
        </div>
      </div>
    </div>
  </body>
</html>

reto.pug
doctype html
html(class="no-js" lang="es")
    head
        meta(charset="utf-8")
        title Summus Games
        meta( name="description" content="Comunidad de desarrolladores de juegos")
        link(href="./css/normalize.css" rel="stylesheet")
        link(href="./css/styles.css" rel="stylesheet")
        link(href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cerulean/bootstrap.min.css", rel="stylesheet", integrity="sha384-zF4BRsG/fLiTGfR9QL82DrilZxrwgY/+du4p/c7J72zZj+FLYq4zY00RylP9ZjiT", crossorigin="anonymous")
        link(href="https://cdn.jsdelivr.net/flexboxgrid/6.3.2/flexboxgrid.min.css" rel="stylesheet")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Bungee")
        meta( name="viewport" content="width=device-width, initial-scale=1")
        script(src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous")
        script(src="./js/modernizr-2.8.3.min.js")
        script(src="./js/main.js")
        -window.jQuery || document.write("<script src='./js/jquery-3.2.1.min.js'><\/script>")
    
    body
        .black.fullwidth.up.relative
            img(src="./images/mods.png" class="logo2")
            h1.white.lobster.no-margin.medium.addpaddingbot2 Summus Games
            nav.fixed.top.right.navigation.black#navigation
                    i.glyphicon.glyphicon-menu-hamburger.white.glyphicon-remove#MmenuOpener
                    -var menu={"Gran Evento":"./index.html" ,"Reto del Fundador":"./reto.html","Road Map":"./roadmap.html","Nuestra Comunidad":"./comunidad.html","Contáctanos":"./contacto.html"}
                        ul(class="list-inline")
                            each link,item in menu
                                li
                                    a(href=link)=item
            .absolute.largepadding.fullwidth#description
                .row.middle-xs.center-xs
                    .col-xs.hidden#navlow
                        .box
                            nav.text-right.navigation#responsive-nav
                                i.glyphicon.glyphicon-menu-hamburger.white.glyphicon-remove#menuOpener
                                ul.list-inline
                                    each link,item in menu
                                        li
                                            a(href=link)=item
        .antique
            .row.center-xs.no-margin.addpaddingtop.addmargintop
                    .col-xs-10.col-sm-8
                        h1.blackfont.lobster.no-margin.big SOMOS FUNDADORES
